{
  "version": 2,
  "functions": {
    "api/webhook.js": { "maxDuration": 15 },
    "api/webapp-reserve.js": { "maxDuration": 15 }
  },
  "routes": [
    { "src": "/app", "dest": "/public/index.html" },
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
